# Arquitetura-WEB-Facens

./: README.md  build.gradle
src/main/java/br/facens/guimagarotti/students/: StudentsApplication.java
src/main/java/br/facens/guimagarotti/students/config/: HibernateConfig.java
src/main/java/br/facens/guimagarotti/students/controller/: CourseController.java  StudentController.java
src/main/java/br/facens/guimagarotti/students/exceptions/: StudentNotFoundException.java
src/main/java/br/facens/guimagarotti/students/model/: Course.java  Student.java
src/main/java/br/facens/guimagarotti/students/repository/: CourseRepository.java  StudentRepository.java  StudentRepositoryImpl.java
src/main/java/br/facens/guimagarotti/students/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: database.sql
